/* --- Main Application Styles --- */

.container { 
    background: var(--bg-container); 
    backdrop-filter: blur(12px); 
    padding: 2.5rem; 
    border-radius: 16px; 
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    width: 100%; 
    max-width: 550px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

h1 { 
    color: var(--text-dark); 
    text-align: center; 
    margin-block-start: 0;
    margin-block-end: 2rem; 
    font-size: 2.25rem; 
    font-weight: 700; 
}

form { 
    display: flex; 
    flex-direction: column; 
    gap: 1.5rem; 
}

.form-group { 
    display: flex; 
    flex-direction: column; 
}

label { 
    margin-bottom: 0.5rem; 
    font-weight: 600; 
    color: var(--text-light); 
    font-size: 1rem; 
}

select { 
    padding: 0.8rem 1rem; 
    border: 1px solid var(--border-color);
    border-radius: 8px; 
    font-size: 1rem; 
    font-family: 'Vazirmatn', sans-serif; 
    transition: border-color 0.2s, box-shadow 0.2s; 
    width: 100%; 
    background-color: #fff; 
}

select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

button { 
    padding: 0.9rem; 
    background: var(--primary-color);
    color: #fff; 
    border: none; 
    border-radius: 8px; 
    font-size: 1.1rem; 
    font-weight: 600; 
    font-family: 'Vazirmatn', sans-serif; 
    cursor: pointer; 
    transition: all 0.2s ease-in-out;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.2);
    margin-top: 0.5rem;
}

button:hover { 
    transform: translateY(-2px); 
    background: var(--primary-hover);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.3);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(59, 130, 246, 0.2);
}

button:disabled { 
    background: #a0aec0; 
    cursor: not-allowed; 
    transform: translateY(0);
    box-shadow: none;
}

.result, .error { 
    margin-top: 2rem; 
    padding: 1.25rem; 
    border-radius: 12px; 
    text-align: center; 
    font-size: 1.25rem; 
    font-weight: 600; 
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.result {
    background-color: var(--success-bg); 
    color: var(--success-text);
    border: 1px solid #a7f3d0;
}

.error { 
    background-color: var(--error-bg); 
    color: var(--error-text);
    border: 1px solid #fecaca;
}

.extra-info { 
    margin-top: 1rem; 
    font-size: 1rem; 
    font-weight: 500;
    color: var(--text-light); 
    display: flex; 
    justify-content: center; 
    gap: 1.5rem; 
}

.extra-info span { 
    background-color: rgba(0, 0, 0, 0.05);
    padding: 0.5rem 1rem; 
    border-radius: 20px; 
}

/* Styles for the React Datepicker Input */
.rmdp-container { 
    width: 100%; 
}

.rmdp-input {
    padding: 0.8rem 1rem; 
    border: 1px solid var(--border-color);
    border-radius: 8px; 
    font-size: 1rem; 
    font-family: 'Vazirmatn', sans-serif; 
    transition: border-color 0.2s, box-shadow 0.2s; 
    width: 100%; 
    box-sizing: border-box; 
    background-color: #fff; 
    color: var(--text-dark);
}

.rmdp-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}